# Server
PORT=4000

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_jwt_secret_here

# Database (Supabase Postgres)
DATABASE_URL=postgresql://username:password@host:5432/postgres

# Cloudinary
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
